VITE_SUPABASE_PROJECT_ID="oqvvtcfvjkghrwaatprx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdnZ0Y2Z2amtnaHJ3YWF0cHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjE5MjgsImV4cCI6MjA4MDY5NzkyOH0.zQLvi7-2zq9pOMZt-it6q2Z1dVuRDdsS_gaTHlWFctI"
VITE_SUPABASE_URL="https://oqvvtcfvjkghrwaatprx.supabase.co"
